<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woodland Metal Works</title>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="nav.css" type="text/css" />
    </head>
    
    <body>
        <!---------------------------------------- NAVIGATION ---------------------------------------->
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo"><img src="images/Main Logo(4).png" width="200"></div>
            <!-- Hamburger Toggle -->
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <!-- Page Navigation Links -->
            <div class="navbar-links">
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <script type="text/javascript" src="javascript.js"></script>
        
        <!------------------------------------- SECTION #1 (HEADER)  ------------------------------------->
        <div style="padding:80px 30px 100px 30px; background: #1F1F1F;">
        <div style="text-align: center; font-size: 4rem; font-weight: bold; color: white; line-height: 1rem;">
            <img src="images\Main Logo(4).png" width="650"> 
            <br>
            <span style="font-size: 1.3rem; font-family: 'Quicksand', sans-serif;"> The first and only sutdent-led small production 
            in the United States that features advanced manufacturing</span>
        </div>
    </div>
    
    <!---------------------------------------- SECTION #2 ---------------------------------------->
    <div style="padding:90px 30px 60px 30px; background-color: #1F1F1F;">
        <div style="text-align: center; font-size: 3.4rem; font-weight: bold; color: #FFF; font-family: 'Quicksand', sans-serif; padding-bottom: 20px; padding-top: 40px;"> 
        <i> <span style="text-shadow: 4px 4px 0px black;">OUR MISSION</span></i> 
        <br>
    <span style="font-family: 'Quicksand', sans-serif; color: #d4d4d4; font-size: 24px; font-weight: normal; display: block; padding: 0 12rem 0 12rem;">
        Is to become the premier high school, student operated, metal fabrication business in the United States.
    </span>
        <br>
        <div style="display: flex; flex-direction: row;">
            <span style="padding-left: 50px;"> <img src="images/Welding of Axe Head.jpg" width="390" align="left"> </span>
    <span style="padding: 0 150px 0 150px; line-height: 40px; text-align: left; font-family: 'Quicksand', sans-serif; color: #d4d4d4; font-size: 22px; font-weight: normal; display: block;">
        Turn your ideas into a forged treasure. With our custom-made metal signs we have the ability to createa  product that will
        reflect your personality. our luminous powder coated finish gaurantees any design will be perfect for the space you are
        creating. From sports themes to unique family crests, the posibilities with our design team are endless! Add LEDs fo ra unique modern flair.
        <br>
        <br>
        <button style="border: 1px solid white; background: #1F1F1F; border-radius: 5px; color: white; padding: 10px 20px 10px 20px;">SEE ALL  ➜</button>
            </span>
            </div>
        </div>
    </div>
    <!------------------------------------- SECTION #3 ------------------------------------->
    <div style="padding:60px 30px 60px 30px; background-color: #4e4e4e; display: flex; flex-direction: row; text-align: right;">
        <img src="images/Admiring Work.jpg" width="300" height="320" align="left">
        <div style="font-size: 3.4rem; font-weight: bold; color: #FFF; font-family: 'Quicksand', sans-serif; padding-bottom: 20px;"> 
        LOREM IPSUM 
        <br>
    <span style="font-family: 'Quicksand', sans-serif; color: #d4d4d4; font-size: 26px; font-weight: normal; display: block; padding-left: 0;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui erat, pharetra quis posuere lobortis, commodo non velit. Donec molestie convallis est ac auctor. Cras iaculis dolor ligula, non elementum tellus vulputate quis. Mauris vitae odio sed sapien maximus rhoncus. Nulla vitae arcu aliquet, suscipit nisi nec, bibendum neque. Integer mauris est, lobortis id efficitur a, euismod ac velit. Phasellus vel lacinia quam, eget venenatis est. Fusce ultrices sagittis vestibulum. Suspendisse laoreet felis et tellus malesuada congue
            </span>
        </div>
        </div>
    </div>
    

    </body>
    
</html>